# Complaint_Android_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/fiori_dev/release/: output.json
app/fiori_prd/release/: output.json
app/fiori_qa/fiori_prd/debug/: output.json
app/fiori_qa/fiori_prd/release/: output.json
app/fiori_qa/fiori_qa/debug/: output.json
app/fiori_qa/release/: output.json
app/src/fiori_dev/java/pk/com/ke/complaint/: Config.java
app/src/fiori_dev/java/pk/com/ke/complaint/rest/: ApiInterface.java
app/src/fiori_dev/res/values/: app_name.xml
app/src/fiori_prd/java/pk/com/ke/complaint/: Config.java
app/src/fiori_prd/java/pk/com/ke/complaint/rest/: ApiInterface.java
app/src/fiori_prd/res/values/: app_name.xml
app/src/fiori_qa/java/pk/com/ke/complaint/: Config.java
app/src/fiori_qa/java/pk/com/ke/complaint/rest/: ApiInterface.java
app/src/fiori_qa/res/values/: app_name.xml
app/src/kefiori_predev/java/com/isys/kecomplains2/: Config.java
app/src/kefiori_predev/java/com/isys/kecomplains2/rest/: ApiInterface.java
app/src/kefiori_predev/res/values/: app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/com/ke/com/processbutton/: FlatButton.java  ProcessButton.java
app/src/main/java/pk/com/ke/com/processbutton/iml/: ActionProcessButton.java  GenerateProcessButton.java  SubmitProcessButton.java
app/src/main/java/pk/com/ke/complaint/: ComplainDetailActivity.java  CompleteNotificationActivity.java  CustomTrust.java  LocationService.java  LocationUpdateService.java  LoginActivity.java  MainActivity.java  MaterialAddingActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/pk/com/ke/complaint/adapters/: FaultRecyclerAdapter.java  MaterialRecyclerAdapter.java  TicketRecyclerAdapter.java
app/src/main/java/pk/com/ke/complaint/model/: ComplainResponse.java  Fault.java  Faults.java  LocationCoordinates.java  Login.java  Material.java  NotificationDetails.java  UpdateStatus.java
app/src/main/java/pk/com/ke/complaint/model/CompleteNotification/CompleteTicket/: CompleteTickets.java  D.java  Metadata.java  Result.java
app/src/main/java/pk/com/ke/complaint/model/CompleteNotification/UnassignTicket/: D.java  Metadata.java  Result.java  UnassignTickets.java
app/src/main/java/pk/com/ke/complaint/model/Count/: Counts.java  D.java  Metadata.java  Result.java
app/src/main/java/pk/com/ke/complaint/model/EstimateTimeResponse/: D.java  EstimateTimeResponse.java  Metadata.java
app/src/main/java/pk/com/ke/complaint/model/MaterialAddedResponse/: D.java  MaterialAddedResponse.java  MaterialsSet.java  MetaData.java  Metadata__1.java  Result.java
app/src/main/java/pk/com/ke/complaint/model/MaterialListResponse/: D.java  MaterialList.java  Metadata.java  Result.java
app/src/main/java/pk/com/ke/complaint/model/MaterialRequestBody/: D.java  MaterialRequestBody.java  MaterialsSet.java
app/src/main/java/pk/com/ke/complaint/model/SingleTicket/: D.java  Metadata.java  SingleTicketDetail.java
app/src/main/java/pk/com/ke/complaint/model/Ticket/: D.java  Metadata.java  Result.java  Tickets.java
app/src/main/java/pk/com/ke/complaint/model/Tickets/: D.java  Metadata.java  Result.java  Tickets.java
app/src/main/java/pk/com/ke/complaint/model/login/: D.java  Login.java  Metadata.java
app/src/main/java/pk/com/ke/complaint/rest/: ApiClient.java
app/src/main/java/pk/com/ke/complaint/utils/: BasicAuthInterceptor.java  DisplayDialog.java  DisplayToast.java  Encryptor.java  LocationHelper.java  MyActivity.java  MyLocationListener.java  SecurePref.java  StringUtils.java  Utils.java  serviceBroadcastReceiver.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pop_enter.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  splash_anim.xml
app/src/main/res/drawable/: bg_submit.xml  ic_check_circle_black_24dp.xml  rectangle.xml  rounded_background.xml  rounded_corner_blue.xml  rounded_corner_green.xml  rounded_corner_grey.xml  rounded_corner_orange.xml  rounded_corner_purple.xml  rounded_corner_rectangle_red.xml
app/src/main/res/layout/: activity_complete_notification.xml  activity_fault_detail.xml  activity_login.xml  activity_main.xml  activity_material_adding.xml  activity_splash.xml  dialog_accept.xml  dialog_ok_button.xml  dialog_spinner.xml  dialog_spinner_2.xml  item_material_added.xml  list_item_faults.xml  list_item_tickets.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  toolbar_main.xml  view_lines.xml
app/src/main/res/layout-land/: activity_complete_notification.xml  activity_material_adding.xml
app/src/main/res/raw/: ke.pem
app/src/main/res/values/: arrays.xml  arraysbackup.xml  colors.xml  strings.xml  styles.xml  styles_processbutton.xml
app/src/main/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
lib_android-easylocation/: build.gradle
lib_android-easylocation/src/main/: AndroidManifest.xml
lib_android-easylocation/src/main/java/com/akhgupta/easylocation/: EasyLocationActivity.java  EasyLocationAppCompatActivity.java  EasyLocationDelegate.java  EasyLocationListener.java  LocationBgService.java
lib_easypermissions/: build.gradle
lib_easypermissions/src/main/java/pub/devrel/easypermissions/: AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  EasyPermissions.java  RationaleDialogFragmentCompat.java
lib_easypermissions/src/main/java/pub/devrel/easypermissions/helper/: AppCompatActivityPermissionHelper.java  BaseFrameworkPermissionsHelper.java  SupportFragmentPermissionHelper.java
lib_splash/: build.gradle  proguard-rules.pro
lib_splash/src/main/: AndroidManifest.xml
lib_splash/src/main/java/me/wangyuwei/particleview/: ParticleView.java
lib_ticker/: build.gradle
lib_timelineview/: build.gradle
