// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.google.gms:google-services:4.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
    ext.SupportVersion = "28.0.0"
}


allprojects {
    repositories {

        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
        maven { url "https://s3-us-west-2.amazonaws.com/openlocate-android/" }
    }


    project.ext{ // Project level variables
        BuildToolVersion = "29.0.1"
        MinSDKVersion= 19
        CompileSDKVersion = 28
        TargetSDKVersion = 28

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

