## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jul 23 14:50:53 PKT 2018
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m
android.enableAapt2=false

android.useAndroidX=true
android.enableJetifier=true

#systemProp.http.proxyPassword=Pakistan@123
#systemProp.http.proxyHost=internet
#systemProp.https.proxyPort=80
#systemProp.https.proxyUser=muhammad.alis
#systemProp.https.proxyHost=internet
#systemProp.https.proxyPassword=Pakistan@123
#systemProp.http.proxyPort=80
#systemProp.http.proxyUser=r=muhammad.alis