buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        config {
            storeFile file('D:\\Zahra folder\\KEYSTORE_Android\\Keystore_KE.keystore')
            keyPassword '$5wLK_B+7?vHsQa=jt=a@'
            keyAlias = 'key'
            storePassword 'rg@Tw_ddP^2f+h4NPFU'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    
    flavorDimensions "server"

    defaultConfig {
        applicationId "pk.com.ke.complaint"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 55
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }




    productFlavors {
        kefiori_predev {
            applicationIdSuffix ".predev"
            versionName "9.0.0-pd"
        }
        fiori_dev {
            applicationIdSuffix ".dev"
            versionName "9.0.0-dev"
        }
        fiori_qa {
            applicationIdSuffix ".qa"
            versionName "9.0.0-qa"
        }
        fiori_prd {
            applicationIdSuffix ".prd"
            versionName "9.0.0"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'androidx.multidex:multidex:2.0.0'

  compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'

    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.intuit.ssp:ssp-android:1.0.5'

//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Retrofit
    //    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation('com.squareup.retrofit2:retrofit:2.5.0') {
        exclude group: "com.android.support"
    }
    implementation('com.squareup.retrofit2:converter-gson:2.5.0') {
        exclude group: "com.android.support"
    }
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile('com.squareup.retrofit2:converter-simplexml:2.5.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    compile 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //    compile 'com.daimajia.easing:library:2.0@aar'
    //    compile 'com.daimajia.androidanimations:library:2.3@aar'
    implementation project(':lib_android-easylocation')
    implementation project(':lib_splash')
//    implementation project(':lib_easypermissions-1.0.0')
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    implementation project(':lib_ticker')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    compile 'com.crystal:crystalpreloaders:1.0.0'


    compile('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true;
    }

    compile 'com.bugfender.sdk:android:1.+'



    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
//
//    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
//    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'

}
