#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Feb 22 12:33:36 PKT 2018
apiSecret=bd230dc5612f691a277073ab71c06bfaacdeec24f961dbbbb255bc991f4f7205
